---
- name: Verify
  hosts: all
  gather_facts: true
  vars:
    kubectl_for_all_users: true
    command_shell: bash
  tasks:
    - name: Set download directory if install only for the user
      set_fact:
        kubectl_download_dir: "{{ ansible_user_dir }}/bin"
      when: not kubectl_for_all_users | bool

    - name: Set download directory for all users to use
      set_fact:
        kubectl_download_dir: "/usr/local/bin"
      when: kubectl_for_all_users | bool

    - name: Find the kubectl file
      ansible.builtin.stat:
        path: "{{ kubectl_download_dir }}/kubectl"
      register: kubectl_file

    - name: Print stat info
      debug:
        msg: "{{ kubectl_file.stat }}"

    - name: Assert that kubectl exists
      assert:
        that: kubectl_file.stat.exists

    - name: Assert that kubectl is executable
      assert:
        that: kubectl_file.stat.executable

    - name: Establish the shell profile file if for the user
      set_fact:
        profile_file: "{{ ansible_user_dir }}/.{{ command_shell | lower }}rc"
      when: not kubectl_for_all_users

    - name: Establish the bash profile file if for all users
      set_fact:
        profile_file: /etc/profile
      when: kubectl_for_all_users | bool and command_shell | lower == "bash"

    - name: Establish the zsh profile file if for all users
      set_fact:
        profile_file: /etc/zshenv
      when: kubectl_for_all_users | bool and command_shell | lower == "zsh"

    - name: Find the profile file
      ansible.builtin.stat:
        path: "{{ profile_file }}"
      register: profile_file_reg

    - name: Assert that profile file exists
      assert:
        that: profile_file_reg.stat.exists

    - name: Assert that profile file is readable
      assert:
        that: profile_file_reg.stat.readable

    - name: Show the profile file
      command: cat "{{ profile_file }}"
      register: cat_reg
      no_log: true
      changed_when: false

    - name: Assert that autocompletion is configured
      assert:
        that: "'source <(kubectl completion {{ command_shell | lower }})' in cat_reg.stdout"
